# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и
# получали билет с номером. Счастливым билетом называют такой билет с шестизначным номером,
# где сумма первых трех цифр равна сумме последних трех. Т.е. билет с номером 385916 – счастливый,
# т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.

flag = True
numLength = 6;
while flag :
    numTicket = input("Введите 6 значный номер билета: ")
    if len(numTicket)== numLength : #проверка что в номере верное кол-во знаков
        flag = False

num1 = int (numTicket[0 : int (len(numTicket)/2)])
sum1 = 0
while num1 != 0 :
    sum1 += num1 % 10
    num1 = num1 // 10

num2 = int (numTicket[int (len(numTicket)/2) : int (len(numTicket))])
sum2 = 0
while num2 != 0 :
    sum2 += num2 % 10
    num2 = num2 // 10

if sum1 == sum2 :
    print (f"{sum1} равно {sum2} => билет СЧАСТЛИВЫЙ")
else :
    print(f"{sum1} не равно {sum2} => билет обычный")