# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом.
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты
# вверх одной и той же стороной. Выведите минимальное количество монет, которые нужно перевернуть
import random

n = int(input("Введите число монет: "))
list1=[]
countT=0
for i in range(n):
    list1.append(random.choice(['tails', 'heads']))
    if list1[i]=='tails':
        countT += 1

print(list1, "\n", min(countT, n-countT))
