# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате
# по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать.
# Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P.
# Помогите Кате отгадать задуманные Петей числа.

s=int(input("Введите сумму чисел: "))
p=int(input("Введите произведение чисел: "))
N=1000
for i in range (N):
    for j in range(N):
        if i+j==s and i*j==p:
            print(f"Искомые числа: {i} , {j}")
            break
    if i + j == s and i * j == p:
        break
else:
    print ("Для этих чисел решения нет")
