# В настольной игре Скрабл (Scrabble) каждая буква имеет определенную ценность. В случае с английским алфавитом
# очки распределяются так:A, E, I, O, U, L, N, S, T, R – 1 очко; D, G – 2 очка; B, C, M, P – 3 очка;
# F, H, V, W, Y – 4 очка; K – 5 очков; J, X – 8 очков; Q, Z – 10 очков. А русские буквы оцениваются так:
# А, В, Е, И, Н, О, Р, С, Т – 1 очко; Д, К, Л, М, П, У – 2 очка; Б, Г, Ё, Ь, Я – 3 очка; Й, Ы – 4 очка;
# Ж, З, Х, Ц, Ч – 5 очков; Ш, Э, Ю – 8 очков; Ф, Щ, Ъ – 10 очков.
# Напишите программу, которая вычисляет стоимость введенного пользователем слова.
# Будем считать, что на вход подается только одно слово, которое содержит либо только английские, либо только русские буквы.

e1 = {'A', 'E', 'I', 'O', 'U', 'L', 'N', 'S', 'T', 'R'}
e2 = {'D', 'G'}
e3 = {'B', 'C', 'M', 'P'}
e4 = {'F', 'H', 'V', 'W', 'Y'}
e5 = {'K'}
e8 = {'J', 'X'}
e10 = {'Q', 'Z'}
dict_en={1:e1, 2:e2, 3:e3, 4:e4, 5:e5, 8:e8, 10:e10}

r1 = {'А', 'В', 'Е', 'И', 'Н', 'О', 'Р', 'С', 'Т'}
r2 = {'Д', 'К', 'Л', 'М', 'П', 'У'}
r3 = {'Б', 'Г', 'Ё', 'Ь', 'Я'}
r4 = {'Й', 'Ы'}
r5 = {'Ж', 'З', 'Х', 'Ц', 'Ч'}
r8 = {'Ш', 'Э', 'Ю'}
r10 = {'Ф', 'Щ', 'Ъ'}
dict_ru={1:r1, 2:r2, 3:r3, 4:r4, 5:r5, 8:r8, 10:r10}

lang_en=True
points=0
user_string=input ("Введите слово без пробелов: ")
for i in range (len (user_string)):
    if lang_en:

        for j in 1, 2, 3, 4, 5, 8, 10:
            if user_string.upper()[i] in dict_en[j]:
                points+=j

                break
        else:
            lang_en=False                       #если не нашли первую букву в английском словаре - считаем что язык русский
    if not lang_en:

        for j in 1, 2, 3, 4, 5, 8, 10:
            if user_string.upper()[i] in dict_ru[j]:
                points+=j

                break

print ("очки: ", points)